
MQTT_BROKER_HOST=192.168.1.30
MQTT_BROKER_PORT=1883
MQTT_USERNAME=pi
MQTT_PASSWORD=ithadufmon

MQTT_WYZE_TOPIC="wyze"

MOSQUITTOOPTS=""

MOSQUITTO_PUB_BIN=/media/mmc/mosquitto/bin/mosquitto_pub
MOSQUITTOPUBOPTS=""

MOSQUITTO_SUB_BIN=/media/mmc/mosquitto/bin/mosquitto_sub
MOSQUITTOSUBOPTS=""